<!DOCTYPE html>
<html>
    <head lang="zh-CN">
        <title>新你传媒 - New You Media</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="一粒牛油果文化传媒有限公司,牛油果传媒,新你传媒,newyou,newyoumedia" />
        <meta name="description" content="一粒牛油果文化传媒有限公司是一家立足于新媒体策划与传播的网络营销公司，新你传媒自成立以来，致力于向优秀企业提供以网络为主，涵盖平面、电视、广播等媒体的整合营销服务。在瞬息万变的商场中，以整合营销传播、公关、活动、影视IP植入等手段作为商务拓展利器，从客户的根本利益出发，客观分析商业资讯，用与业的态度全面考虑市场攻略，使客户的品牌和产品深入市场，达到预期目标。" />
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="/static/js/jquery.min.js" charset="UTF-8"></script>
        <script src="/static/js/bootstrap.min.js" charset="UTF-8"></script>
        <script src="/static/js/quietflow.min.js" charset="UTF-8"></script>
        <style>
            html,body{
                border: 0;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .header{
                max-width:1200px;
                padding-top: 20px;
                margin: 0 auto;
            }
            .navbar-logo{
                font-family:Heiti SC;
            }
            .title{
                /* width: 80%; */
                /* background-color: aqua; */
                font-family:Heiti SC;
                text-align: center; 
            }
            .content{
                margin: 0 auto;
                /* width: 0%; */
                margin-top: 40px;
                text-align: justify;
                text-justify: inter-ideograph;
                text-indent: 2em;
                font-size: 24px;
                color: #555;
                font-family: "微软雅黑"
            }
        </style>
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-logo" href="/"><i></i> New You Media</a>
                </div>
                <div class="collapse navbar-collapse" style="float:right"> 
                    <ul class="nav navbar-nav">  
                        <li><a href="/index.html"> 主页 </a></li>
                        <li><a href="/news.html">时间轴</a></li>
                        <li><a href="/about.html">关于我们</a></li>
                        <li><a href="/contact.html">联系我们</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
            <h1 class="title" style="margin-top:70px;">
                关于我们 / about
            </h1>
            <p class="content" style="margin-top:70px;color:#ff8c00">
                北京一粒牛油果文化传媒有限公司（别名新你传媒）
            </p>
            <p class="content">
                一粒牛油果以优质内容原创力为基石，以高效率高品质的互联网传播为导向。
            </p>
            <p class="content">   
                通过创意策划，文化产品包装，策略咨询，大数据分析，品牌合作等整合营销工作，为品牌客户提供精准有效的社会化新媒体营销方案，为客户的内容传播与口碑沉淀创造积极声量。
            </p>
            <p class="content">
                一粒牛油果以市场分析和消费者调研为基础，传播策略为指导，开展创意和执行。为腾讯视频，QQ音乐等客户提供了优质的服务。
            </p>
            <p class="content">
                此外，新你传媒还响应国家号召积极开展科普与公益事业，为践行企业社会责任，一粒牛油果拿出每年净利润的3%做公益，并计划在2022年援建1所希望小学。
            </p>
            <p class="content">
                愿新你传媒能与您一道共创美好未来。
            </p>
            <br>
            <br>
            <br>
            <br>
        </div>
    </body>
    <script>
    </script>
</html>