<!DOCTYPE html>
<html>
    <head lang="zh-CN">
        <title>新你传媒 - New You Media</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="一粒牛油果文化传媒有限公司,牛油果传媒,新你传媒,newyou,newyoumedia" />
        <meta name="description" content="一粒牛油果文化传媒有限公司是一家立足于新媒体策划与传播的网络营销公司，新你传媒自成立以来，致力于向优秀企业提供以网络为主，涵盖平面、电视、广播等媒体的整合营销服务。在瞬息万变的商场中，以整合营销传播、公关、活动、影视IP植入等手段作为商务拓展利器，从客户的根本利益出发，客观分析商业资讯，用与业的态度全面考虑市场攻略，使客户的品牌和产品深入市场，达到预期目标。" />
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="/static/js/jquery.min.js" charset="UTF-8"></script>
        <script src="/static/js/bootstrap.min.js" charset="UTF-8"></script>
        <script src="/static/js/quietflow.min.js" charset="UTF-8"></script>
        <style>
            html,body{
                border: 0;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .header{
                max-width:1200px;
                padding-top: 20px;
                margin: 0 auto;
            }
            .navbar-logo{
                font-family:Heiti SC;
            }
            .slogan{
                width: 80%;
                height: 75%;
                align-items: center;
                justify-content: center;
                display: flex;
                font-family:Heiti SC;
                text-align: center; 
            }
        </style>
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-logo" href="/"><i></i> New You Media</a>
                </div>
                <div class="collapse navbar-collapse" style="float:right"> 
                    <ul class="nav navbar-nav">  
                        <li><a href="/index.html"> 主页 </a></li>
                        <li><a href="/news.html">时间轴</a></li>
                        <li><a href="/about.html">关于我们</a></li>
                        <li><a href="/contact.html">联系我们</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container slogan">
            <h1 id="slogan">
                Welcome to New You Media!
            </h1>
        </div>
    </body>
    <script>
        $(function(){
            var i = 0;
            setInterval(function(){
                if(i == 0){
                    $("#slogan").fadeOut(5000)
                    setTimeout(function(){
                        $("#slogan").text("欢迎来到新你传媒！")
                        $("#slogan").fadeIn(5000)
                    },5000)
                    i = 1;
                }else{
                    $("#slogan").fadeOut(5000)
                    setTimeout(function(){
                        $("#slogan").text("Welcome to New You Media!")
                        $("#slogan").fadeIn(5000)
                    },5000)
                    i = 0;
                }
            },10000)
        })
        $("body").quietflow({
            theme : "bouncingBalls",
            speed : 20,
            specificColors : [
                "rgba(255, 10, 50, .5)",
                "rgba(10, 255, 50, .5)", 
                "rgba(10, 50, 255, .5)", 
                "rgba(0, 0, 0, .5)"
            ]
        })
    </script>
</html>